alias Hydroponics d0
alias DaylightSensor d1

alias AverageEfficiency r15
alias PreviousAverage r14
alias LightOn r13
alias ChangeTime r12

define GROWLIGHT -1758710260

start:
yield

l r0 DaylightSensor Activate
beqz r0 nightTime
jal computeAverage
s Hydroponics On 0
sb GROWLIGHT On 0
j start

nightTime:
move PreviousAverage AverageEfficiency
l LightOn Hydroponics On
jal computeAverage
bge AverageEfficiency PreviousAverage start

add ChangeTime ChangeTime 1
blt ChangeTime 300 start
move ChangeTime 0

select LightOn LightOn 0 1
s Hydroponics On LightOn
sb GROWLIGHT On LightOn

j start

computeAverage:
move r1 3
move r2 0
move AverageEfficiency 0
computeLoop:
ls r0 Hydroponics r1 Efficiency
beq r0 -1 computeIgnore
add AverageEfficiency AverageEfficiency r0
add r2 r2 1
computeIgnore:
sub r1 r1 1
bgez r1 computeLoop
div AverageEfficiency AverageEfficiency r2
s db Setting AverageEfficiency
j ra
