alias Hydroponics d0
alias DaylightSensor d1

alias AverageEfficiency r15
alias PreviousAverage r14
alias LightOn r13

define GROWLIGHT -1758710260

start:
yield

l r0 DaylightSensor Activate
beqz r0 nightTime
s Hydroponics On 0
sb GROWLIGHT On 0
jal computeAverage
j start

nightTime:
move PreviousAverage AverageEfficiency
l LightOn Hydroponics On
jal computeAverage
bge AverageEfficiency PreviousAverage start

select LightOn LightOn 0 1
s Hydroponics On LightOn
sb GROWLIGHT On LightOn

sleep 60
j start

computeAverage:
move r1 3
move AverageEfficiency 0
computeLoop:
ls r0 Hydroponics r1 Efficiency
add AverageEfficiency AverageEfficiency r0
sub r1 r1 1
bgez r1 computeLoop
div AverageEfficiency AverageEfficiency 4
s db Setting AverageEfficiency
j ra
