alias GoButton d0
alias DisplayChip1 d1
alias DisplayChip2 d2

define NUMPRIZES 5

Start:
yield
l r10 GoButton Setting
beqz r10 Start

Scramble:
rand r12
mul r12 r12 9
trunc r12 r12
rand r13
mul r13 r13 NUMPRIZES
trunc r13 r13
mul r10 r12 100
add r10 r10 r13
add r10 r10 1001
move rr12 r13

jal SetChips
l r10 GoButton Setting
bnez r10 Scramble

move r10 012
jal CheckPrize
move r10 345
jal CheckPrize
move r10 678
jal CheckPrize
move r10 036
jal CheckPrize
move r10 147
jal CheckPrize
move r10 258
jal CheckPrize
move r10 048
jal CheckPrize
move r10 246
jal CheckPrize

j Start

SetChips:
s DisplayChip1 Setting r10
s DisplayChip2 Setting r10
WaitForChips:
yield
l r11 DisplayChip1 Setting
l r12 DisplayChip2 Setting
or r11 r11 r12
bnez r11 WaitForChips
j ra

CheckPrize:
div r11 r10 100
trunc r11 r11
mod r12 r10 100
mod r13 r12 10
div r12 r12 10
trunc r12 r12

add r10 r10 2000
seq r14 rr11 rr12
seq r15 rr11 rr13
and r15 r15 r14
bnez r15 SetChips
j ra
