alias Instruction r15
alias InstData r14

Start:
yield

l r0 db Setting
beqz r0 Start

mod InstData r0 1000
div Instruction r0 1000
trunc Instruction Instruction
beqal Instruction 1 ChangeDisplay
beqal Instruction 2 FlashDisplay
s db Setting 0
j Start

ChangeDisplay:
div r9 InstData 100
trunc r9 r9
mod sp InstData 100
s dr9 Setting 0
yield
peek r8
s dr9 Setting r8
yield
j ra

FlashDisplay:
div r9 InstData 100
trunc r9 r9
mod r8 InstData 100
mod r7 r8 10
div r8 r8 10
move r6 5
l r5 dr9 Setting
ContinueFlashing:
s dr9 Setting 0
s dr8 Setting 0
s dr7 Setting 0
yield
s dr9 Setting r5
s dr8 Setting r5
s dr7 Setting r5
yield
sub r6 r6 1
bgtz r6 ContinueFlashing
j ra
