push -404336834 # Copper
push 226410516 # Gold
push -1301215609 # Iron
push 2134647745 # Lead
push -1406385572 # Nickel
push -290196476 # Silicon
push -929742000 # Silver
push 502280180 # Electrum
push -82508479 # Solder
push -654790771 # Steel
push -297990285 # Invar
push 1058547521 # Constantan
push -787796599 # Inconel
push -1897868623 # Stellite
push 1579842814 # Hastelloy
push 412924554 # Astroloy
push 156348098 # Waspaloy
push 1724793494  # Coal Hash
push -983091249  # Cobalt Hash
push -707307845  # Copper Hash
push -1348105509 # Gold Hash
push 1758427767  # Iron Hash
push -190236170  # Lead Hash
push 1830218956  # Nickel Hash
push 1103972403  # Silicon Hash
push -916518678  # Silver Hash
push -1516581844 # Uranium Hash
push -1641500434 # Reagent Mix Hash
push 658916791 # Rice
push 2013539020 # Cooked Rice
push -1185552595 # Canned Rice
push 1924673028 # Soy
push 1353449022 # Cooked Soy
push -999714082 # Canned Soy
push 258339687 # Corn
push 1344773148 # Cooked Corn
push 545034114 # Canned Corn
push 1277828144 # Pumpkin
push 1849281546 # Cooked Pumpkin
push 1277979876 # Canned Pumpkin
push -998592080 # Tomato
push -709086714 # Cooked Tomato
push 688734890 # Canned Tomato
