# See https://github.com/drclaw1188/stationeers_ic10/tree/main/VendingMachine for more information
# Stack Size: 48

move sp 0

push 0           # Always zero
push 100         # Coal Minimum
push 500         # Coal Maximum
push 1724793494  # Coal Hash

push 0           # Always zero
push 100         # Cobalt Minimum
push 300         # Cobalt Maximum
push -983091249  # Cobalt Hash

push 0           # Always zero
push 200         # Copper Minimum
push 700         # Copper Maximum
push -707307845  # Copper Hash

push 0           # Always zero
push 200         # Gold Minimum
push 700         # Gold Maximum
push -1348105509 # Gold Hash

push 0           # Always zero
push 200         # Iron Minimum
push 700         # Iron Maximum
push 1758427767  # Iron Hash

push 0           # Always zero
push 100         # Lead Minimum
push 300         # Lead Maximum
push -190236170  # Lead Hash

push 0           # Always zero
push 100         # Nickel Minimum
push 300         # Nickel Maximum
push 1830218956  # Nickel Hash

push 0           # Always zero
push 200         # Silicon Minimum
push 700         # Silicon Maximum
push 1103972403  # Silicon Hash

push 0           # Always zero
push 100         # Silver Minimum
push 300         # Silver Maximum
push -916518678  # Silver Hash

push 0           # Always zero
push 200         # Steel Minimum
push 500         # Steel Maximum
push -654790771  # Steel Hash

push 0           # Always zero
push 0           # Uranium Minimum
push 0           # Uranium Maximum
push -1516581844 # Uranium Hash

push 0           # Always zero
push 0           # Reagent Mix Minimum
push 2000        # Reagent Mix Maximum
push -1641500434 # Reagent Mix Hash
