alias VendingMachine d0
alias Autolathe d1
alias PipeBender d2
alias Electronics d3
alias Tools d4

define MINIMUMINGOT 50
define LED 1944485013
define DCUTERIGHT 163728359
define DCUTELEFT 648608238

alias IngotNeeded r11
alias LastImportCount r12
alias MissingIngot r13

start:
yield
s db Setting MissingIngot
select r0 MissingIngot 4 2
sb LED Color r0
move MissingIngot 0
move r9 1
jal CheckPrinter
move r9 2
jal CheckPrinter
move r9 3
jal CheckPrinter
move r9 4
jal CheckPrinter
j start

CheckPrinter:
move IngotNeeded 0
lr r0 dr9 Contents HASH("ItemIronIngot")
slt r0 r0 MINIMUMINGOT
select IngotNeeded r0 HASH("ItemIronIngot") IngotNeeded
lr r0 dr9 Required HASH("ItemIronIngot")
select IngotNeeded r0 HASH("ItemIronIngot") IngotNeeded
lr r0 dr9 Contents HASH("ItemCopperIngot")
slt r0 r0 MINIMUMINGOT
select IngotNeeded r0 HASH("ItemCopperIngot") IngotNeeded
lr r0 dr9 Required HASH("ItemCopperIngot")
select IngotNeeded r0 HASH("ItemCopperIngot") IngotNeeded
lr r0 dr9 Contents HASH("ItemGoldIngot")
slt r0 r0 MINIMUMINGOT
select IngotNeeded r0 HASH("ItemGoldIngot") IngotNeeded
lr r0 dr9 Required HASH("ItemGoldIngot")
select IngotNeeded r0 HASH("ItemGoldIngot") IngotNeeded
lr r0 dr9 Required HASH("ItemLeadIngot")
select IngotNeeded r0 HASH("ItemLeadIngot") IngotNeeded
lr r0 dr9 Required HASH("ItemNickelIngot")
select IngotNeeded r0 HASH("ItemNickelIngot") IngotNeeded
lr r0 dr9 Contents HASH("ItemSiliconIngot")
slt r0 r0 MINIMUMINGOT
select IngotNeeded r0 HASH("ItemSiliconIngot") IngotNeeded
lr r0 dr9 Required HASH("ItemSiliconIngot")
select IngotNeeded r0 HASH("ItemSiliconIngot") IngotNeeded
lr r0 dr9 Required HASH("ItemSilverIngot")
select IngotNeeded r0 HASH("ItemSilverIngot") IngotNeeded
lr r0 dr9 Required HASH("ItemConstantanIngot")
select IngotNeeded r0 HASH("ItemConstantanIngot") IngotNeeded
lr r0 dr9 Required HASH("ItemElectrumIngot")
select IngotNeeded r0 HASH("ItemElectrumIngot") IngotNeeded
lr r0 dr9 Required HASH("ItemInvarIngot")
select IngotNeeded r0 HASH("ItemInvarIngot") IngotNeeded
lr r0 dr9 Required HASH("ItemSolderIngot")
select IngotNeeded r0 HASH("ItemSolderIngot") IngotNeeded
lr r0 dr9 Contents HASH("ItemSteelIngot")
slt r0 r0 MINIMUMINGOT
select IngotNeeded r0 HASH("ItemSteelIngot") IngotNeeded
lr r0 dr9 Required HASH("ItemSteelIngot")
select IngotNeeded r0 HASH("ItemSteelIngot") IngotNeeded
lr r0 dr9 Required HASH("ItemAstroloyIngot")
select IngotNeeded r0 HASH("ItemAstroloyIngot") IngotNeeded
lr r0 dr9 Required HASH("ItemHastelloyIngot")
select IngotNeeded r0 HASH("ItemHastelloyIngot") IngotNeeded
lr r0 dr9 Required HASH("ItemInconelIngot")
select IngotNeeded r0 HASH("ItemInconelIngot") IngotNeeded
lr r0 dr9 Required HASH("ItemStelliteIngot")
select IngotNeeded r0 HASH("ItemStelliteIngot") IngotNeeded
lr r0 dr9 Required HASH("ItemWaspaloyIngot")
select IngotNeeded r0 HASH("ItemWaspaloyIngot") IngotNeeded
beqz IngotNeeded ra

s db Setting IngotNeeded
sb LED Color 5
move r5 2
FindIngot:
ls r0 VendingMachine r5 OccupantHash
beq r0 IngotNeeded DeliverIngot
add r5 r5 1
blt r5 102 FindIngot
move MissingIngot IngotNeeded
yield
j ra

DeliverIngot:
seq r1 r9 1 
sbn DCUTERIGHT HASH("DC:Autolathe") Mode r1
sbn DCUTELEFT HASH("DC:Autolathe") Mode r1
seq r1 r9 2
sbn DCUTERIGHT HASH("DC:PipeBender") Mode r1
sbn DCUTELEFT HASH("DC:PipeBender") Mode r1
seq r1 r9 3
sbn DCUTERIGHT HASH("DC:Electronics") Mode r1
sbn DCUTELEFT HASH("DC:Electronics") Mode r1
seq r1 r9 4
sbn DCUTERIGHT HASH("DC:Tools") Mode r1
sbn DCUTELEFT HASH("DC:Tools") Mode r1
l LastImportCount dr9 ImportCount
s VendingMachine RequestHash 0
yield
s VendingMachine RequestHash IngotNeeded

WaitForDelivery:
yield
l r0 dr9 ImportCount
beq r0 LastImportCount WaitForDelivery
yield
j ra
