alias VendingMachine d0
alias Autolathe d1
alias PipeBender d2
alias Electronics d3
alias Tools d4

define MINIMUMINGOT 50
define LED 1944485013
define DCUTERIGHT 163728359
define DCUTELEFT 648608238

alias IngotNeeded r11
alias LastImportCount r12
alias MissingIngot r13

start:
yield
s db Setting MissingIngot
select r0 MissingIngot 4 2
sb LED Color r0
move MissingIngot 0
move r9 1
jal CheckPrinter
move r9 2
jal CheckPrinter
move r9 3
jal CheckPrinter
move r9 4
jal CheckPrinter
j start

CheckPrinter:
move IngotNeeded 0
lr r0 dr9 Contents HASH("ItemIronIngot")
slt r0 r0 MINIMUMINGOT
select IngotNeeded r0 -1301215609 IngotNeeded
lr r0 dr9 Required HASH("ItemIronIngot")
select IngotNeeded r0 -1301215609 IngotNeeded
lr r0 dr9 Contents HASH("ItemCopperIngot")
slt r0 r0 MINIMUMINGOT
select IngotNeeded r0 -404336834 IngotNeeded
lr r0 dr9 Required HASH("ItemCopperIngot")
select IngotNeeded r0 -404336834 IngotNeeded
lr r0 dr9 Contents HASH("ItemGoldIngot")
slt r0 r0 MINIMUMINGOT
select IngotNeeded r0 226410516 IngotNeeded
lr r0 dr9 Required HASH("ItemGoldIngot")
select IngotNeeded r0 226410516 IngotNeeded
lr r0 dr9 Required HASH("ItemLeadIngot")
select IngotNeeded r0 2134647745 IngotNeeded
lr r0 dr9 Required HASH("ItemNickelIngot")
select IngotNeeded r0 -1406385572 IngotNeeded
lr r0 dr9 Contents HASH("ItemSiliconIngot")
slt r0 r0 MINIMUMINGOT
select IngotNeeded r0 -290196476 IngotNeeded
lr r0 dr9 Required HASH("ItemSiliconIngot")
select IngotNeeded r0 -290196476 IngotNeeded
lr r0 dr9 Required HASH("ItemSilverIngot")
select IngotNeeded r0 -929742000 IngotNeeded
lr r0 dr9 Required HASH("ItemConstantanIngot")
select IngotNeeded r0 1058547521 IngotNeeded
lr r0 dr9 Required HASH("ItemElectrumIngot")
select IngotNeeded r0 502280180 IngotNeeded
lr r0 dr9 Required HASH("ItemInvarIngot")
select IngotNeeded r0 -297990285 IngotNeeded
lr r0 dr9 Required HASH("ItemSolderIngot")
select IngotNeeded r0 -82508479 IngotNeeded
lr r0 dr9 Contents HASH("ItemSteelIngot")
slt r0 r0 MINIMUMINGOT
select IngotNeeded r0 -654790771 IngotNeeded
lr r0 dr9 Required HASH("ItemSteelIngot")
select IngotNeeded r0 -654790771 IngotNeeded
lr r0 dr9 Required HASH("ItemAstroloyIngot")
select IngotNeeded r0 412924554 IngotNeeded
lr r0 dr9 Required HASH("ItemHastelloyIngot")
select IngotNeeded r0 1579842814 IngotNeeded
lr r0 dr9 Required HASH("ItemInconelIngot")
select IngotNeeded r0 -787796599 IngotNeeded
lr r0 dr9 Required HASH("ItemStelliteIngot")
select IngotNeeded r0 -1897868623 IngotNeeded
lr r0 dr9 Required HASH("ItemWaspaloyIngot")
select IngotNeeded r0 156348098 IngotNeeded
beqz IngotNeeded ra

s db Setting IngotNeeded
move r5 2
FindIngot:
ls r0 VendingMachine r5 OccupantHash
beq r0 IngotNeeded DeliverIngot
add r5 r5 1
blt r5 102 FindIngot
move MissingIngot IngotNeeded
yield
j ra

DeliverIngot:
sb LED Color 5
seq r1 r9 1 
sbn DCUTERIGHT HASH("DC:Autolathe") Mode r1
sbn DCUTERLEFT HASH("DC:Autolathe") Mode r1
seq r1 r9 2
sbn DCUTERIGHT HASH("DC:PipeBender") Mode r1
sbn DCUTERLEFT HASH("DC:PipeBender") Mode r1
seq r1 r9 3
sbn DCUTERIGHT HASH("DC:Electronics") Mode r1
sbn DCUTERLEFT HASH("DC:Electronics") Mode r1
seq r1 r9 4
sbn DCUTERIGHT HASH("DC:Tools") Mode r1
sbn DCUTERLEFT HASH("DC:Tools") Mode r1
s VendingMachine RequestHash 0
yield
s VendingMachine RequestHash IngotNeeded

WaitForDelivery:
yield
l r0 dr9 ImportCount
beq r0 LastImportCount WaitForDelivery
yield
j ra
