alias AutolatheSorter d0
alias PipeBenderSorter d1
alias ElectronicsSorter d2
alias ToolsSorter d3
alias OutputSorter d4

# s AutolatheSorter Mode 2
# s PipeBenderSorter Mode 2
# s ElectronicsSorter Mode 2
# s ToolsSorter Mode 2
# s OutputSorter Mode 2

start:
yield

l r0 db Setting
# beqz r0 start

seq r1 r0 1
s AutolatheSorter Mode r1

seq r1 r0 2
s PipeBenderSorter Mode r1

seq r1 r0 3
s ElectronicsSorter Mode r1

seq r1 r0 4
s ToolsSorter Mode r1

seq r1 r0 5
s OutputSorter Mode r1

j start
